.clip{
	-webkit-background-clip: padding-box; 
	-moz-background-clip: padding; 
	-o-background-clip: padding; 
	background-clip: padding-box; 
}

.round(@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.shadow(@depth: 0 2px 4px rgba(0,0,0,.3)){
	-webkit-box-shadow: @depth;
	-moz-box-shadow: @depth;
	-o-box-shadow: @depth;
	box-shadow: @depth;
}

.rotate(@deg: rotate(9deg)){	
	-webkit-transform: @deg;
	-moz-transform: @deg;
	-ms-transform: @deg;
	-o-transform: @deg;
	transform: @deg;
}

.bgsize(@size: 100% 100%){
	-webkit-background-size: @size; 
	-moz-background-size: @size;
	-o-background-size: @size;
	background-size: @size;
}

.gradient(@start: #eee, @end: #777) {	
	background: @start;
	background-image: -moz-linear-gradient(top, @start, @end); 
	background-image: -ms-linear-gradient(top, @start, @end); 
	background-image: -o-linear-gradient(top, @start, @end);
	background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
	background-image: -webkit-linear-gradient(top, @start, @end);
	background-image: linear-gradient(top, @start, @end);
}

.transition(@who: all, @length: .5s, @how: ease-out){
	-webkit-transition: @who @length @how;
	-moz-transition: @who @length @how;
	-ms-transition: @who @length @how;
	-o-transition: @who @length @how;
	transition: @who @length @how;
}

.clear{/* for use on :after */
	content: " "; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;	
}